{
  "crons": [
    {
      "path": "/api/push/send",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/push/send",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/push/send",
      "schedule": "0 23 * * *"
    }
  ]
}
