{
  "name": "Jornada com Deus",
  "short_name": "Jornada",
  "id": "/",
  "description": "App devocional cristão para criar hábito diário com Deus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#6B4CE6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["lifestyle", "productivity", "religion"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-logo.png",
      "sizes": "733x728",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-hoje.png",
      "sizes": "382x830",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Devocional Diário"
    },
    {
      "src": "/screenshots/screenshot-explorar.png",
      "sizes": "383x834",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Explorar Conteúdo"
    },
    {
      "src": "/screenshots/screenshot-oracoes.png",
      "sizes": "382x832",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Orações"
    },
    {
      "src": "/screenshots/screenshot-diario.png",
      "sizes": "382x833",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Diário Espiritual"
    }
  ]
}